# Selenium-SkillBuilder

./: README.md  pom.xml
screenshots/: error
src/main/java/ranjini/v/Selenium_Practice/: App.java  Calendars.java
src/test/java/ranjini/v/Selenium_Practice/: ActionPractice.java  AddingItemsToCart.java  Alerts.java  AutoSuggestiveDropdowns.java  Calendars.java  CalendarsTest.java  Checkboxes.java  DynamicDropdowns.java  ExplicitWait.java  FluentWaits.java  Frames.java  HTTPSCertification.java  HoverAnElement.java  ImplicitWait.java  Introduction.java  JavaStreams.java  Locators1.java  Locators2.java  Locators3.java  Miscelleanous.java  Scope.java  ScrollTest.java  StaticDropdowns.java  Tables.java  UpdatedDropdown.java  Waits.java  WindowActions.java  WindowHandling.java
